User: Armen Phone: 124578965 Date and Time: 29.04.2017 to the master: Walter White
User: Armen Phone: 124578965 Date and Time: 29.04.2017 to the master: Walter White
User: Armen Phone: 124578965 Date and Time: 29.04.2017 to the master: Walter White
User: Armen Phone: 124578965 Date and Time: 29.04.2017 to the master: Walter White
User: Aro Phone: 124346757424 Date and Time: 30.04.2017 to the master: Jessie Pinkman
User: Aro Phone: 124346757424 Date and Time: 30.04.2017 to the master: Jessie Pinkman
User: Aro Phone: 124346757424 Date and Time: 30.04.2017 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: Aro Phone: 12457777 Date and Time: 214444444 to the master: Jessie Pinkman
User: AroAnn Phone: 12457777 Date and Time: 214444444dffff to the master: Walter White
User: AroAnn Phone: 12457777 Date and Time: 214444444dffff to the master: Walter White
User: Karen Phone: 12457777 Date and Time: 214444444dffff to the master: Walter White
User: Elen Phone: 487952222 Date and Time: 01.05.2017 to the master: Gus Fring
User: Nani Phone: 12369855444 Date and Time: 02.05.2017 to the master: Walter White
User: Nani Phone: 12369855444 Date and Time: 02.05.2017 to the master: Walter White
User: Nani Phone: 12369855444 Date and Time: 02.05.2017 to the master: Walter White
User: Ado Phone: 147852366 Date and Time: 12.05.2017 to the master: Walter White
User: Sqe Phone: 789365214 Date and Time: 21.04.2017 to the master: Mark Ehramentan
User: Ando Phone: 789632147 Date and Time: 02.05.2017 to the master: Mark Ehramentan
User: Aram Phone: 7896632555 Date and Time: 17.05.2017 to the master: Walter White
